{
    "Networks": [
        {
            "NetworkName": "Network 1",
            "Printer": "Printer1"
        },
        {
            "NetworkName": "Network 2",
            "Printer": "Printer2"
        }
    ],
    "FallbackPrinter": "FallbackPrinter"
}